       Track 1        |        Track 2        |        Track 3        |        Track 4        |        Track 5        |        Track 6        |        Track 7        |        Track 8        
C#5 19 -- ---  -- --- | OFF 49 -- ---  -- --- | OFF 49 -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- 
--- -- -- ---  -- --- |  A3 49 -- ---  -- --- |  A3 50 -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- 
--- -- -- ---  -- --- | --- -- -- ---  -- --- |  A3 50 -- ---  -- --- |  A4 51 -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- 
--- -- -- ---  -- --- | --- -- -- ---  -- --- |  A3 50 -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- 
C#5 19 -- ---  -- --- | OFF 49 -- ---  -- --- | OFF 49 -- ---  -- --- |  E4 51 -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- 
--- -- -- ---  -- --- |  A3 49 -- ---  -- --- |  A3 50 -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- 
--- -- -- ---  -- --- | --- -- -- ---  -- --- |  A3 50 -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- 
--- -- -- ---  -- --- | --- -- -- ---  -- --- |  A3 50 -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- 
C#5 19 -- ---  -- --- | OFF 49 -- ---  -- --- | OFF 49 -- ---  -- --- |  G4 51 -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- 
--- -- -- ---  -- --- |  A3 49 -- ---  -- --- |  A3 50 -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- 
--- -- -- ---  -- --- | --- -- -- ---  -- --- |  A3 50 -- ---  -- --- |  D4 51 -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- 
--- -- -- ---  -- --- | --- -- -- ---  -- --- |  A3 50 -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- 
C#5 19 -- ---  -- --- | OFF 49 -- ---  -- --- | OFF 49 -- ---  -- --- |  F4 51 -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- 
--- -- -- ---  -- --- |  A3 49 -- ---  -- --- |  A3 50 -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- 
--- -- -- ---  -- --- | --- -- -- ---  -- --- |  A3 50 -- ---  -- --- |  G4 51 -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- 
--- -- -- ---  -- --- | --- -- -- ---  -- --- |  A3 50 -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- 
C#5 19 -- ---  -- --- | OFF 49 -- ---  -- --- | OFF 49 -- ---  -- --- |  E4 51 -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- 
--- -- -- ---  -- --- |  A3 49 -- ---  -- --- |  A3 50 -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- 
--- -- -- ---  -- --- | --- -- -- ---  -- --- |  A3 50 -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- 
--- -- -- ---  -- --- | --- -- -- ---  -- --- |  A3 50 -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- 
C#5 19 -- ---  -- --- | OFF 49 -- ---  -- --- | OFF 49 -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- 
--- -- -- ---  -- --- |  A3 49 -- ---  -- --- |  A3 50 -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- 
--- -- -- ---  -- --- | --- -- -- ---  -- --- |  A3 50 -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- 
--- -- -- ---  -- --- | --- -- -- ---  -- --- |  A3 50 -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- 
C#5 19 -- ---  -- --- | OFF 49 -- ---  -- --- | OFF 49 -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- 
--- -- -- ---  -- --- |  C4 49 -- ---  -- --- |  C4 50 -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- 
--- -- -- ---  -- --- | --- -- -- ---  -- --- |  C4 50 -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- 
--- -- -- ---  -- --- | --- -- -- ---  -- --- |  C4 50 -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- 
C#5 19 -- ---  -- --- | OFF 49 -- ---  -- --- | OFF 49 -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- 
--- -- -- ---  -- --- | A#3 49 -- ---  -- --- | A#3 50 -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- 
--- -- -- ---  -- --- | --- -- -- ---  -- --- | A#3 50 -- ---  -- --- | OFF 51 -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- 
--- -- -- ---  -- --- | --- -- -- ---  -- --- | A#3 50 -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- 