       Track 1        |        Track 2        |        Track 3        |        Track 4        |        Track 5        |        Track 6        |        Track 7        |        Track 8        
--- -- -- ---  -- --- | OFF 49 -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- --  V  42  -- --- | --- -- -- ---  -- --- 
--- -- -- ---  -- --- |  A3 49 -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- |  C5 27  V  46  -- --- | --- -- -- ---  -- --- 
--- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- |  C5 27  V  47  -- --- | --- -- -- ---  -- --- 
--- -- -- ---  -- --- | OFF -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- |  C5 27  V  43  -- --- | --- -- -- ---  -- --- 
--- -- -- ---  -- --- |  A3 49 -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- |  C5 27  V  45  -- --- | --- -- -- ---  -- --- 
--- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- |  C5 27  V  45  -- --- | --- -- -- ---  -- --- 
--- -- -- ---  -- --- | OFF -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- |  C5 27  V  46  -- --- | --- -- -- ---  -- --- 
--- -- -- ---  -- --- |  A3 49 -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- |  C5 27  V  44  -- --- | --- -- -- ---  -- --- 
--- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- --  V  45  -- --- | --- -- -- ---  -- --- 
--- -- -- ---  -- --- | OFF -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- |  C5 27  V  46  -- --- | --- -- -- ---  -- --- 
--- -- -- ---  -- --- |  A3 49 -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- |  C5 27  V  48  -- --- | --- -- -- ---  -- --- 
--- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- |  C5 27  V  48  -- --- | --- -- -- ---  -- --- 
--- -- -- ---  -- --- | OFF -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- |  C5 27  V  44  -- --- | --- -- -- ---  -- --- 
--- -- -- ---  -- --- |  A3 49 -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- |  C5 27  V  44  -- --- | --- -- -- ---  -- --- 
--- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- |  C5 27  V  46  -- --- | --- -- -- ---  -- --- 
--- -- -- ---  -- --- | OFF -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- |  C5 27  V  43  -- --- | --- -- -- ---  -- --- 
--- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- --  V  47  -- --- | --- -- -- ---  -- --- 
--- -- -- ---  -- --- |  A3 49 -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- |  C5 27  V  47  -- --- | --- -- -- ---  -- --- 
--- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- |  C5 27  V  48  -- --- | --- -- -- ---  -- --- 
--- -- -- ---  -- --- | OFF -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- |  C5 27  V  46  -- --- | --- -- -- ---  -- --- 
--- -- -- ---  -- --- |  A3 49 -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- |  C5 27  V  44  -- --- | --- -- -- ---  -- --- 
--- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- |  C5 27  V  46  -- --- | --- -- -- ---  -- --- 
--- -- -- ---  -- --- | OFF -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- |  C5 27  V  45  -- --- | --- -- -- ---  -- --- 
--- -- -- ---  -- --- |  C4 49 -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- |  C5 27  V  43  -- --- | --- -- -- ---  -- --- 
--- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- --  V  48  -- --- | --- -- -- ---  -- --- 
--- -- -- ---  -- --- | OFF -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- |  C5 27  V  47  -- --- | --- -- -- ---  -- --- 
--- -- -- ---  -- --- | A#3 49 -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- |  C5 27  V  46  -- --- | --- -- -- ---  -- --- 
--- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- |  C5 27  V  48  -- --- | --- -- -- ---  -- --- 
--- -- -- ---  -- --- | OFF 49 -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- |  C5 27  V  44  -- --- | --- -- -- ---  -- --- 
--- -- -- ---  -- --- |  D4 49 -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- |  C5 27  V  43  -- --- | --- -- -- ---  -- --- 
--- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- |  C5 27  V  44  -- --- | --- -- -- ---  -- --- 
--- -- -- ---  -- --- | --- 49 -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- | --- -- -- ---  -- --- |  C5 27  V  44  -- --- | --- -- -- ---  -- --- 